<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/resources/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="assets/styles/theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/scripts/animate.js"></script>
    <title>ASH</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div id="id-block">
          <a href="/">
            <img src="assets/resources/favicon.png">
            <p>ASH</p>
          </a>
        </div>
        <!--Insert navigation links here-->
      </nav>
    </header>
    <div id="hero">
      <p id="name" class="waterfall">Carol Ashley Cull</p>
      <div id="title" class="wheel">
        <p class="waterfall">Awesome Girlfriend</p>
        <p>Certified Badass</p>
        <p>Local shark expert</p>
        <p>Very talented marriage counselor</p>
        <p>Licenced smile distributor</p>
        <p>Snow white’s stepmom would be jealous</p>
      </div>
    </div>
  </body>
</html>
